upstream php-pimcore {
  server php:9000;
}

server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php;

  access_log  /dev/stdout;
  error_log   /dev/stderr error;

  client_max_body_size 100m;

  rewrite ^/cache-buster-(?:\d+)/(.*) /$1 last;

  add_header Content-Security-Policy upgrade-insecure-requests;

  location ~* /var/assets/.*\.php(/|$) {
    return 404;
  }

  location ~* /\.(?!well-known/) {
    deny all;
    log_not_found off;
    access_log off;
  }

  location ~* (?:\.(?:bak|conf(ig)?|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
  }

  location ~* ^/admin/(adminer|external) {
    rewrite .* /index.php$is_args$args last;
  }

  location ~* .*/(image|video)-thumb__\d+__.* {
    try_files /var/tmp/thumbnails$uri /index.php;
    expires 2w;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* ^(?!/admin)(.+?)\.((?:css|js)(?:\.map)?|jpe?g|gif|png|svgz?|eps|exe|gz|zip|mp\d|ogg|ogv|webm|pdf|docx?|xlsx?|pptx?)$ {
    try_files /var/assets$uri $uri =404;
    expires 2w;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
  }

  location / {
    error_page 404 /meta/404;
    try_files $uri /index.php$is_args$args;
  }

  location /api/graphql {
      auth_basic off;
      error_page 404 /meta/404;
      try_files $uri /app.php$is_args$args;
  }

  location /api/graphql/explorer {
      auth_basic off;
      error_page 404 /meta/404;
      try_files $uri /app.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_send_timeout 1800;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    include fastcgi.conf;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_pass php-pimcore;
    fastcgi_param TRUSTED_PROXIES 10.0.0.0/16;
    fastcgi_param HTTP_X_FORWARDED_FOR $http_x_real_ip;
    internal;
  }
}